# Set the number of worker processes automatically based on the number of CPU cores
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location /app1/ {
            alias /usr/share/nginx/html/app1/;
            index app1.html;
            try_files $uri $uri/ /app1/app1.html =404;
        }

        # Additional configurations like proxying or caching can be added here
    }
}
